[33mcommit ead68857bebbc65b77a296c11bf1c5e1c5249482[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Mon Jun 7 10:38:05 2021 +0700

    Update

[33mcommit bc315adfe948a2cbf90c7c6f962261bee71c6ab4[m
Merge: c51235f 7ee3f36
Author: issaranuwat <mroat07@gmail.com>
Date:   Mon Jun 7 09:53:03 2021 +0700

    Merge branch 'main' of https://github.com/mroat888/pmintermart

[33mcommit c51235f2aaaf380858f43468ba4fadb6c490c57d[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Mon Jun 7 09:50:29 2021 +0700

    modifysale page

[33mcommit 7ee3f368a69a2e73c062d560072da320c23bbd27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Issaranuwat <mroat07@gmail.com>
Date:   Sun Jun 6 21:59:36 2021 +0700

    up-json

[33mcommit b463572170aa1d2b8ca8f7575bfca0857447094a[m
Author: Issaranuwat <mroat07@gmail.com>
Date:   Fri May 28 22:29:11 2021 +0700

    commit

[33mcommit 71563193392597367b61d0dc4c68a42d3ccd0082[m
Author: Issaranuwat <mroat07@gmail.com>
Date:   Fri May 28 21:47:37 2021 +0700

    commit

[33mcommit 98c69af608de1e57e6829044710eae35321442a5[m
Merge: ab9bd23 db5a6d8
Author: Issaranuwat <mroat07@gmail.com>
Date:   Fri May 28 21:45:44 2021 +0700

    commit

[33mcommit db5a6d8898d2f9f3b594ca252abc4a6409e4a27e[m
Author: mroat888 <mroat07@gmail.com>
Date:   Fri May 28 21:43:42 2021 +0700

    update

[33mcommit ab9bd233eb547098fd8a6a2c47180689ff4a39d3[m
Author: Issaranuwat <mroat07@gmail.com>
Date:   Fri May 28 21:41:08 2021 +0700

    insert wordpress

[33mcommit cdd0d765241501275c328f2d950e04cf697e9b3d[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Thu May 20 14:50:09 2021 +0700

    insert salespage

[33mcommit fd1d63ab59a02a5159a2449633f052c8fe976aaa[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Wed May 19 13:12:09 2021 +0700

    update pm-wpcontent

[33mcommit ea78349c5957edc24c7bd8e8b09503d6100398b5[m
Author: Issaranuwat <mroat07@gmail.com>
Date:   Sun May 16 09:48:24 2021 +0700

    Update 2

[33mcommit 75b107676cb1e21f3fd27c4114cd458d182e096c[m
Author: mroat888 <mroat07@gmail.com>
Date:   Sun May 16 09:27:55 2021 +0700

    Update git to local

[33mcommit ea053c089a3a2679790cbbd49cc3498b7f1a26a8[m
Author: mroat888 <mroat07@gmail.com>
Date:   Sun May 16 08:27:43 2021 +0700

    Update Git ReadME

[33mcommit 8fdd091d0c5a1d2a809b520c328581f995a64289[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Fri May 14 11:52:58 2021 +0700

    update gitignore

[33mcommit a1e6d483f0babe7fc2c661c91b89375dcb738eb4[m
Author: issaranuwat <mroat07@gmail.com>
Date:   Fri May 14 09:59:21 2021 +0700

    frist commit

[33mcommit 292a0c90e33dd6ac608ed1feb0a29003cd79312d[m
Author: mroat888 <mroat07@gmail.com>
Date:   Fri May 14 09:34:53 2021 +0700

    Initial commit
